<!DOCTYPE html>
<html>
    <head>
        <title> About </title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <h1> ________ABOUT_________</h1> <br><br><br><br>
        <h2> This webpage is under Project0.</h2>
        <h2> As you can observe this page uses simple html and css.</h2>
        <h2> Here we also used Bootstrap.</h2>
        <h2> This page uses git repository for keeping track of data and code.</h2>
        <h2> As wehen a developer uses the pull requests to have the code and wnhe this code got updated.</h2><br><br>
        <h2> This page is made by Aavishkar Mishra. </h2>
        <h2> Aavishkar is a student of Tezpur University having Enrollment no: CSB19055
        </h2>


    </body>
</html>