<html>
    <head>
        <title> Features </title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="">


    </head>
    <body>
        <h1> __________FEATURES_________</h1>
        <br><br>
        <h2> This webpage has following features : </h2>
        <ol id="list">
            <li> It uses bootstrap for navigation bar and image slides. </li>
            <li> It uses SCSS connected with CSS.</li>
            <li> It has JavaScripts linked with it.</li>
            <li> It provides web developers basic knowledge of HTML and CSS. </li>
            <li> It uses git repositoy to save and keep track of code. </li>
            <li> And Many More......</li>
        </ol>
    </body>
</html>