<html>
    <head>
        <title>
        Gallery
        </title>
        <link rel="stylesheet" href="css.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    </head>
    <body>
        <div class="gallery" >
            <h1>_____Gallery______ </h1>

        <div class="container" id="tb">

            <div class="row">
                <div class="col-sm">
                    <a class="image" href="1.jpg"><img src="1.jpg" height="300px" alt=""></a>
                </div>
                <div class="col-sm">
                    <a class="image" href="2.jpg"><img src="2.jpg" height="300px" alt=""></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <a class="image" href="3.jpg"><img src="3.jpg" height="300px" alt=""></a>
                </div>
                <div class="col-sm">
                    <a class="image" href="4.jpg"><img src="4.jpg" height="300px" alt=""></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <a class="image" href="5.jpg"><img src="5.jpg" height="300px" alt=""></a>
                </div>
                <div class="col-sm">
                    <a class="image" href="6.jpg"><img src="6.jpg" height="300px" alt=""></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <a class="image" href="7.jpg"><img src="7.jpg" height="300px" alt=""></a>
                </div>
                <div class="col-sm">
                    <a class="image" href="8.jpg"><img src="8.jpg" height="300px" alt=""></a>
                </div>
            </div>
          </div>


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    </body>
</html>