<!DOCTYPE html>
<html>
    <head>
        
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @media print{
           .screen-only{
             display:initial;
           }
      }
    </style>


        <title>My Webpage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <link rel="stylesheet" href="css.css">
        <link rel="stylesheet" href= styles.css>
    </head>
    <body>
        <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="https://www.instagram.com/aavishkar_mishra/?hl=en">Aavishkar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./features.html">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About</a>
                </li>
              </ul>
            </div>
          </nav>
       <h1>______Hello, world!______</h1>

      <br> <br><br>
       <p> Hello, This is my first Webpage</p> <br>
       <p> I am a student of Tezpur University</p> <br><br><br>\
       <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="1.jpg" class="d-block w-100" height="600px" width="800px" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <a class="nav-link" href="./Gallery.html"><h1 style="text-align: center; font-size: 1000%; font-family: Georgia, 'Times New Roman', Times, serif;"> Gallery </h1>
              </a>
                <p> Collection of Personalised Photos</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="2.jpg" class="d-block w-100" height="600px"  width="800px" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <a class="nav-link" href="./Gallery.html"> <h1 style="text-align: center; font-size: 1000%; font-family: Georgia, 'Times New Roman', Times, serif;"> Gallery </h1>
               </a> <p> Collection of Personalised Photos</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="3.jpg" class="d-block w-100" height="600px" width="800px" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <a class="nav-link" href="./Gallery.html"> <h1 style="text-align: center; font-size: 1000%; font-family: Georgia, 'Times New Roman', Times, serif;"> Gallery </h1>
                </a><p> Collection of Personalised Photos</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="fet">
        <br><br><br>
        <h1> __________FEATURES_________</h1>
        <br><br>
        <h2> This webpage has following features : </h2>
        <ol id="list">
            <li style="font-size: larger;"> It uses bootstrap for navigation bar and image slides. </li>
            <li style="font-size: larger;"> It uses SCSS connected with CSS.</li>
            <li style="font-size: larger;"><a href="./features.html">More...</a></li>
        </ol>
      </div>

      <div class=" abt">
        <br><br><br>
        <h1> ________ABOUT_________</h1> <br><br><br><br>
        <h2> This webpage is under Project0.</h2>
        <h2> As you can observe this page uses simple html and css.</h2>
        <h2> Here we also used Bootstrap.</h2>
        <h2><a href="./about.html"> More..... </a></h2>
      </div>




<footer class="ftt">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <p> This page is developed by Aavishkar Mishra</p>
   <p>Copiright @ all rights are reerved</p>
</footer>




      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>